<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Simple FITS Loader</title>
  <style type="text/css">
    #dropbox{
      background-color: #F0EFD1;
      width: 100%;
      height: 480px; 
      border-radius: 5px;
      padding: 10px;
      border: 2px solid black;
      margin-bottom: 10px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      text-align: center;
      line-height: 300px;
    }
    
    #dropLabel{
      font: 22px 'Lucida Grande', 'Helvetica Neue', Arial, sans-serif;
    }
    
    #wrapper{
      width: 640px;
      margin: auto;
      padding: 10px
    }
  
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="dropbox"><span id="dropLabel">Drop file here...</span></div>
    <input type="file" onchange="readFile(this.files[0])"> 
  </div> 
</body>
<script src="../fitsParser.js" type="text/javascript"></script>
<script src="../binaryDataView.js" type="text/javascript"></script>
<script>
   var dropbox = document.getElementById("dropbox");
   dropbox.addEventListener("dragenter", noopHandler, false);
   dropbox.addEventListener("dragexit", noopHandler, false);
   dropbox.addEventListener("dragover", noopHandler, false);
   dropbox.addEventListener("drop", drop, false);
 
   function noopHandler(evt) {
     evt.stopPropagation();
     evt.preventDefault();
   }
   
   function drop(evt) {
     var files = evt.dataTransfer.files;
     var count = files.length;
     evt.stopPropagation();
     evt.preventDefault();
     // Only call the handler if 1 or more files was dropped.
     if (count > 0) {
       document.getElementById("dropLabel").innerHTML = "Processing " + files[0].name;
       readFile(files[0]);
   	}
   }
 
   function readFile(file){
     var fitsParser = new FITS.FileParser();
     fitsParser.onParsed = function(headerDataUnits){
       var HDUs = headerDataUnits;
       var dataView = new FITS.BinaryDataView(HDUs[0].data);
       var data = dataView.getUint8();
       console.log("File read!");
     }
     var fitsHeader = fitsParser.parse(file);
   }
</script>
</html>